<!DOCTYPE html>
<html>

	<head>
        <style>

/* div.absolute {
    background-color: orange;
    position: absolute;
    top: 280px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
    padding: 25px;
    margin: 25px;
}
*/
div {
    position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width :35%;
      height:35%;
      background-color: orange;
      border-radius: 20px;
      padding: 20px;
}
/* div {
    background-color: orange;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
} */
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
	</style>
	</head>

	<body> 
        
	<div>
		<h1>   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  Welcome </h1>
		</br>
	<font size="5"> <a href="login.html" class="button">Login</a></font>
	</br></br>
	<font size="5"><a href="signup.html" class="button">SignUp</a></font>
        </div>
	</form>
</body>
</html>
